<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0192639-C998-4F58-9D3B-1BC680E15098}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A0192639-C998-4F58-9D3B-1BC680E15098}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="FOOTSTEP - Metal Plate Walk Barefoot Male - 1" ID="{80E7A20A-586F-415F-8575-384500948C85}" ShortID="674153852" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4339AE88-27D8-4DF1-B7D8-CA29816C9C4B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D50109F5-E2EB-43EB-BDDB-EA077FE4461C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FOOTSTEP - Metal Plate Walk Barefoot Male - 1" ID="{5430CDC8-7491-4B53-BE56-EAB5A7D9F022}" ShortID="474014089">
							<Language>SFX</Language>
							<AudioFile>FOOTSTEP - Metal Plate Walk Barefoot Male - 1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FOOTSTEP - Metal Plate Walk Barefoot Male - 1" ID="{5430CDC8-7491-4B53-BE56-EAB5A7D9F022}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
