<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29F1838D-C3EB-43D6-8054-8449FB874DAF}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{29F1838D-C3EB-43D6-8054-8449FB874DAF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SBFX" ID="{012EDB8A-D6C5-4DE6-AA6A-6E0359DF1400}">
					<ObjectInclusionList>
						<ObjectRef Name="EvFootstep" ID="{7B7C5FD6-3576-4EA1-B0E3-A0EC79016A81}" WorkUnitID="{AEC903A5-20D2-4FBC-933E-0B65715F1744}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SBMusic" ID="{2D6C40A8-B282-4AC8-ABDB-76B2226B8BEF}">
					<ObjectInclusionList>
						<ObjectRef Name="Metalhalla Music Switch Container" ID="{DF536070-FA0E-4F11-839D-20E59614311E}" WorkUnitID="{4CB2C5B6-738B-41A4-A838-7C4CE10AB7E5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
