<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29F1838D-C3EB-43D6-8054-8449FB874DAF}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{29F1838D-C3EB-43D6-8054-8449FB874DAF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Footsteps" ID="{012EDB8A-D6C5-4DE6-AA6A-6E0359DF1400}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
