<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29F1838D-C3EB-43D6-8054-8449FB874DAF}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{29F1838D-C3EB-43D6-8054-8449FB874DAF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Footsteps" ID="{012EDB8A-D6C5-4DE6-AA6A-6E0359DF1400}">
					<ObjectInclusionList>
						<ObjectRef Name="Footstep" ID="{7B7C5FD6-3576-4EA1-B0E3-A0EC79016A81}" WorkUnitID="{AEC903A5-20D2-4FBC-933E-0B65715F1744}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
