<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614369197" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614459279" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614389216" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1728654424" DateHigh="30594649"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614399221" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614409232" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614419237" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614419237" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614429249" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614429249" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614439260" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614449268" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614449268" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Metalhalla_WwiseProject.adolfo.wsettings" DateLow="221060540" DateHigh="30594677"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Metalhalla_WwiseProject.wproj" DateLow="1614339164" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614469290" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614479295" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614489309" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614489309" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614499314" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1728644416" DateHigh="30594649"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614509325" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\States\Default Work Unit.wwu" DateLow="1614519334" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614459279" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla\Metalhalla_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614359186" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1267325877" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1267466012" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1267365916" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1267405954" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1267385935" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2969727724" DateHigh="30594644"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1267345897" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1267435982" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Effects\Factory Effects.wwu" DateLow="2970248223" DateHigh="30594644"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Events\Default Work Unit.wwu" DateLow="1267325877" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1267425974" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1267355905" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1267315869" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Metalhalla_WwiseProject.wproj" DateLow="1267285839" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1267355905" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1267395949" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1267415962" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1267415962" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Queries\Factory Queries.wwu" DateLow="2969697693" DateHigh="30594644"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1267305855" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1267375939" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\States\Default Work Unit.wwu" DateLow="1267295850" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1267335886" DateHigh="30594647"/>
	<ValidationCacheItem File="C:\Users\adolfo\Documents\My Unity Projects\criminalcat\Metalhalla_WwiseIntegrationTemp\Metalhalla_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1267456001" DateHigh="30594647"/>
</ValidationCache>
