<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CB2C5B6-738B-41A4-A838-7C4CE10AB7E5}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4CB2C5B6-738B-41A4-A838-7C4CE10AB7E5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Metalhalla Music Switch Container" ID="{DF536070-FA0E-4F11-839D-20E59614311E}" ShortID="356181382">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4339AE88-27D8-4DF1-B7D8-CA29816C9C4B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D50109F5-E2EB-43EB-BDDB-EA077FE4461C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menu_01" ID="{AF9DF686-7457-4A1C-B46B-B31D37E36EDF}" ShortID="622620032">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="258400"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4339AE88-27D8-4DF1-B7D8-CA29816C9C4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D50109F5-E2EB-43EB-BDDB-EA077FE4461C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Start_Menu" ID="{F204768E-FAD5-483B-B665-0975C3884D7E}" ShortID="524824578">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D50109F5-E2EB-43EB-BDDB-EA077FE4461C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu_Inicial" ID="{46C843CA-563B-4933-87B1-8864372211DD}" ShortID="206486989">
											<Language>SFX</Language>
											<AudioFile>Menu_Inicial.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{19283FE0-4516-49BD-B57D-CD545BF31E00}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{92F85781-7DCF-4A83-AF25-BF59F14C4F01}">
											<ClipList>
												<MusicClip Name="Menu_Inicial" ID="{4240D7C1-F5F5-4641-AEA8-7B79BED61416}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="258400"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Menu_Inicial" ID="{46C843CA-563B-4933-87B1-8864372211DD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C939BC54-3F5F-4C3F-BF2D-33AA275AAA53}"/>
								<MusicCue Name="Exit Cue" ID="{AD481B71-E55F-43FF-B820-B6CA63DE335E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="258400"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Cutscene_01" ID="{549C2414-C7A3-4968-8ED5-1D5BC0256183}" ShortID="732055499">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="195000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4339AE88-27D8-4DF1-B7D8-CA29816C9C4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D50109F5-E2EB-43EB-BDDB-EA077FE4461C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Cutscene_Intro" ID="{6989E3FE-B6B6-4D4E-9C7B-A49C3F087257}" ShortID="357174538">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D50109F5-E2EB-43EB-BDDB-EA077FE4461C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cutscene_Intro" ID="{F4AEBB2E-793D-4558-A75E-8A6474E94A98}" ShortID="665446125">
											<Language>SFX</Language>
											<AudioFile>Cutscene_Intro.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6355BA5A-D689-4252-BCF7-3C79726E52F5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{61129A03-BA2D-4DD9-993D-9CFD051D9D36}">
											<ClipList>
												<MusicClip Name="Cutscene_Intro" ID="{613AC630-CAED-47EC-8893-ECC5450C2F95}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="195000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Cutscene_Intro" ID="{F4AEBB2E-793D-4558-A75E-8A6474E94A98}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{EFB5FBE3-9EB5-4007-881E-0667F6990F57}"/>
								<MusicCue Name="Exit Cue" ID="{6195A038-3B4F-4063-9A94-0D73F6EC27A8}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="195000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A3C14103-1754-496F-B27F-0BE3402E88E3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{55AD60A4-CE59-4CDC-9B10-3020274786C9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="GameStates" ID="{CFF1AC64-CEAD-4329-A9E3-376C34DE541E}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="StIntroCutscene" ID="{FFA87F50-E609-458B-A71C-E9ABDE5AE02D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Cutscene_01" ID="{549C2414-C7A3-4968-8ED5-1D5BC0256183}" WorkUnitID="{4CB2C5B6-738B-41A4-A838-7C4CE10AB7E5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="StIntroMenu" ID="{83C1D2BC-037F-457A-B6A3-320CE10948B0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_01" ID="{AF9DF686-7457-4A1C-B46B-B31D37E36EDF}" WorkUnitID="{4CB2C5B6-738B-41A4-A838-7C4CE10AB7E5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
